
#addition/sub/mult/division caluclator
print("1 Addition")
print("2 Subtraction")
print("3 Multiplcation")
print("4 Division")

user_choice = input("Enter your choice of operations: ")
num1 = float(input("Enter a number: "))
num2 = float(input("Enter another number: "))

if user_choice == "1":
  print(int(num1), "+", int(num2), "=", (num1+num2))
elif user_choice == "2":
 print(int(num1), "-", int(num2) ,"=", (num1-num2))
elif user_choice == "3":
 print(int(num1), "*", int(num2), "=", (num1*num2))
elif user_choice == "4":
  print(int(num1), "/", int(num2), "=", (num1/num2))